<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.bosathemes.com/html/educator/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2024 13:28:13 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
    <!-- Elmentkit Icon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
    <!-- progress bar CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
    <!-- jquery-ui css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <!-- modal video css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
    <!-- light box css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript'
        src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>
    <title>Home – Educator - University & School Education HTML5 Template</title>
</head>



<body class="home">
    <div id="siteLoader" class="site-loader ">
        <div class="preloader-content">
            <img src="assets/img/loader1.gif" alt="">
        </div>
    </div>
    <div id="page" class="full-page">
        <header class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 d-none d-lg-block ">
                            <div class="header-contact-info ">
                                <ul>
                                    <li>
                                        <a href="tel:+01-977-2599-12"><i
                                                class="fas fa-phone-alt"></i>+88-02-41070713</a>
                                    </li>
                                    <li>
                                        <a
                                            href="https://demo.bosathemes.com/cdn-cgi/l/email-protection#65060a0815040b1c25010a08040c0b4b060a08"><i
                                                class="fas fa-envelope"></i> <span class="__cf_email__"
                                                data-cfemail="abc8c4c6dbcac5d2ebcfc4c6cac2c585c8c4c6">notredamecollege@ndc.edu.bd
                                            </span></a>
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>G.P.O. Box No.5 , Dhaka 1000, Bangladesh
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-lg-end  justify-content-between">
                            <div class="header-social social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fab fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" target="_blank">
                                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-search-icon">
                                <button class="search-icon">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header bg bg-white" id="masthead">
                <div class="container ">
                    <div class="hb-group d-flex align-items-center justify-content-between">
                        <div class="site-identity col-lg-3">
                            <p class="site-title">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" height="130px" width="130px" alt="logo">
                                </a>
                            </p>
                        </div>
                        <div class="main-navigation col-lg-9 justify-content-between d-flex align-items-center">
                            <nav id="navigation" class="navigation d-none d-lg-inline-block">
                                <ul>
                                    <li class="current-menu-item ">
                                        <a href="index.html" id="nav-clr">Home</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" id="nav-clr">Contact</a>
                                    </li>
                                    <li>
                                        <a href="about.html" id="nav-clr">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#" id="nav-clr">Department</a>
                                        <ul>
                                            <li>
                                                <a href="depart_list.html">depart list</a>
                                            </li>
                                            <li>
                                                <a href="teacher_depart.html">teacher depart</a>
                                            </li>
                                            <li>
                                                <a href="talk_principal.html">talk principal</a>
                                            </li>
                                            <li>
                                                <a href="notice_list.html">notice</a>
                                            </li>
                                            <!-- <li>
                                                <a href="team.html">notice details</a>
                                            </li> -->
                                            <li>
                                                <a href="gallery.html">gallery</a>
                                            </li>
                                            <li>
                                                <a href="news_events.html">news & events</a>
                                            </li>
                                            <li>
                                                <a href="why_stdy_ndc.html">why study at ndc</a>
                                            </li>


                                        </ul>
                                    </li>

                                    <li class="menu-item-has-children">
                                        <a href="#" id="nav-clr">Admission</a>
                                        <ul>
                                            <li>
                                                <a href="addmission_information.html">Admission Infromation</a>
                                            </li>
                                            <li>
                                                <a href="result.html">Results</a>
                                            </li>



                                        </ul>
                                    </li>


                                </ul>
                            </nav>
                            <div class="header-btn d-inline-block">
                                <input type="search" class="form-control" placeholder="Search..." name="" id="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-container"></div>
        </header>
    </div>




    <main id="content" class="site-main">




        <div class="container-fluid flex-wrap text-center">
            <div class="row justify-content-center">
                <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <div class="col-lg-12 col-md-12">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="assets/img/carousel1.jpg" height="100%" width="100%"
                                            class="img-fluid">
                                    </div>
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <h1 class="text-white" id="text-shadow">Father Martin Bhaban</h1>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-12 col-md-12">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="assets/img/carousel2.jpg" height="100%" width="100%"
                                            class="img-fluid">
                                    </div>
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <h1 class="text-white" id="text-shadow">Father Peixotto Bhaban</h1>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-12 col-md-12">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="assets/img/carousel3.jpg" height="100%" width="100%"
                                            class="img-fluid">
                                    </div>
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <h2 class="text-white" id="text-shadow">WELCOME TO NOTRE DAME COLLEGE, DHAKA
                                        </h2>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-12 col-md-12">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="assets/img/carousel4.jpg" height="100%" width="100%"
                                            class="img-fluid">
                                    </div>
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <h1 class="text-white" id="text-shadow">মাতা মেরী</h1>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-12 col-md-12">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="assets/img/carousel5.jpg" height="100%" width="100%"
                                            class="img-fluid">
                                    </div>
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <h1 class="text-white" id="text-shadow">TEACHERS OF NDC</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-12 col-md-12">
                                <div class="card">
                                    <div class="card-img">
                                        <img src="assets/img/carousel6.jpg" height="100%" width="100%"
                                            class="img-fluid img-responsive">
                                    </div>
                                    <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                        <h1 class="text-white" id="text-shadow">Father Herington Bhaban</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev bg-transparent w-aut" href="#recipeCarousel" role="button"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next bg-transparent w-aut" href="#recipeCarousel" role="button"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
        </div>
        <div class="overlay-image pattern-overlay"></div>
        </section>
        <!-- home about section html start -->
        <section class="home-about-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="about-left-content">
                            <figure class="figure-round-border">
                                <img src="assets/img/principal.jpg" alt="">
                            </figure>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class=" about-right-content">
                            <div class="title-divider"></div>
                            <h2 class="about-title">Principal Message</h2>
                            <p class="about-desc" style="text-align: justify;">
                                Welcome to Notre Dame College, an educational institute founded and administered by the
                                Congregation of Holy Cross which has been serving the nation with a long standing
                                tradition of excellence in academics, the Science, Business and Arts.

                                Education is considered to be the core instrument of human development. Our objective at
                                Notre Dame is the harmonious development of the intellectual, physical, social, moral
                                and spiritual faculties of the students. At the heart of the institution is a core of
                                shared values, which reflects our ethos and everything we do. These values foster high
                                standards of behavior and achievement, support a framework of respect, promote
                                self-confidence and provide a warm, harmonious environment in which our student learn
                                and grow.

                                Our approach is student-centered and we believe that the approach to motivating and
                                getting the best out of the student is based on the positive reinforcement of good work
                                and good behavior. Our endeavor will be to ensure that student grow in their full
                                potential and be competent to take responsibility in all walks of life. We teach our
                                student that nothing worthwhile can be achieved without a sense of discipline and we
                                expect our student to conform to high disciplinary standards and cherish the values of
                                tolerance, compassion, respect, obedient and independent thinking.
                                Our faculty members aim to support, guide, encourage and teach our students to the best
                                of their ability. The parents can assuredly repose faith in the sincerity of purpose and
                                dedication of the faculty. I am confident that the students will find their educational
                                experience at Notre Dame College a fruitful and rewarding one.
                                Dr. Father Hemanto Pius Rozario, CSC
                                Principal
                                Notre Dame College, Dhaka
                            </p>
                        </div>
                    </div>
                </div>
                <div class="pattern-overlay"></div>
            </div>
        </section>
        <!-- home service section html start -->

        <!-- talk principal start -->

        <div class="container">

            <div class="contact1">
                <div class="container-contact1">
                    <form class="contact1-form validate-form ">
                        <span class="contact1-form-title  ">
                            <h2 class="text-center">Talk Principal</h2>
                        </span>

                        <div class="wrap-input1 validate-input" data-validate="Name is required">
                            <input class="input1 form-control mb-2" type="text" name="name"
                                placeholder="Enter Your Name">
                        </div>

                        <div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                            <input class="input1 form-control mb-2" type="text" name="email"
                                placeholder="Enter Your Email">
                        </div>

                        <div class="wrap-input1 validate-input" data-validate="Subject is required">
                            <input class="input1 form-control mb-2" type="text" name="subject"
                                placeholder="Enter Your Subject">
                        </div>

                        <div class="wrap-input1 validate-input" data-validate="Message is required">
                            <textarea class="input1 form-control bg bg-light rounded-pill mb-2 " name="message"
                                placeholder="Message"></textarea>
                        </div>

                        <div class="d-grid gap-2 col-6 mx-auto mt-3">
                            <button class="contact1-form-btn btn btn-success">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        <!-- talk principal end -->





        <!--  acordian about us start -->
        <div class="container mt-5 ">
            <h2 class="text-center">At a glance</h2>
            <div class="accordion " id="accordionExample">
                <div class="accordion-item ">
                    <h2 class="accordion-header " id="headingOne">
                        <button class="accordion-button" style="background-color: #972f2f; color: #fff;" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <strong>About Us</strong>
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p class="about-desc" style="text-align: justify;">
                                Welcome to Notre Dame College, an educational institute founded and administered by the
                                Congregation of Holy Cross which has been serving the nation with a long standing
                                tradition of excellence in academics, the Science, Business and Arts.

                                Education is considered to be the core instrument of human development. Our objective at
                                Notre Dame is the harmonious development of the intellectual, physical, social, moral
                                and spiritual faculties of the students. At the heart of the institution is a core of
                                shared values, which reflects our ethos and everything we do. These values foster high
                                standards of behavior and achievement, support a framework of respect, promote
                                self-confidence and provide a warm, harmonious environment in which our student learn
                                and grow.

                                Our approach is student-centered and we believe that the approach to motivating and
                                getting the best out of the student is based on the positive reinforcement of good work
                                and good behavior. Our endeavor will be to ensure that student grow in their full
                                potential and be competent to take responsibility in all walks of life. We teach our
                                student that nothing worthwhile can be achieved without a sense of discipline and we
                                expect our student to conform to high disciplinary standards and cherish the values of
                                tolerance, compassion, respect, obedient and independent thinking.
                                Our faculty members aim to support, guide, encourage and teach our students to the best
                                of their ability. The parents can assuredly repose faith in the sincerity of purpose and
                                dedication of the faculty. I am confident that the students will find their educational
                                experience at Notre Dame College a fruitful and rewarding one.
                                Dr. Father Hemanto Pius Rozario, CSC
                                Principal
                                Notre Dame College, Dhaka
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" style="background-color: #972f2f; color: #fff;" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           <strong>Our Mission</strong>  
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p style="text-align: justify;">
                                In fulfillment of the vision, the College, established and administered by the
                                Congregation of Holy Cross Priest Society, offers quality education and endeavors to
                                form students in moral values -- tolerance, justice, compassion, responsibility and deep
                                love for the society, the country and the world. The College cultivates both mind and
                                heart to become fully-developed and actualized human beings.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" style="background-color: #972f2f; color: #fff;" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <strong>Our Vision</strong> 
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <p style="text-align: justify;">
                                Notre Dame College envisions providing a comprehensive education to develop the whole
                                person -- committed, creative, productive, service-oriented, academically competent and
                                responsive to face the challenges of the times.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


<!-- test -->
<div class="container mt-4">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body">
            <img src="assets/img/n_events4m.jpg" height="auto" class="img-fluid" width="auto" alt="">
            <h4> August 6, 2023</h4>
<h3>75 Years Celebration Program</h3>

                </div>
            </div>
        </div>
    </div>
</div>
        <!-- depart list start-->


        <section class="home-service">
            <h2 class="text-center mb-4">Department of Notredame College</h2>
            <div class="pattern-overlay"></div>
            <div class="container">
                <div class="service-wrapper">
                    <div class="pattern-circle overlay"></div>
                    <div class="service-content">
                        <div class="course-type">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Bangla
                                </a>
                            </h4>

                        </div>
                        <div class="course-type">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    English
                                </a>
                            </h4>

                        </div>
                        <div class="course-type">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    ICT
                                </a>
                            </h4>

                        </div>
                        <div class="course-type">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Mathematics
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Physics
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Chemistry
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Biology
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Business Studies
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Statistics
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Economics
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Philosophy
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Social Work
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Geography
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Political Science
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Helmet"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    History
                                </a>
                            </h4>

                        </div>
                        <div class="course-type mt-3">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-design"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Librarian
                                </a>

                        </div>

                    </div>
                    <div class="service-content">
                        <div class="course-type">
                            <div class="course-icon">
                                <i aria-hidden="true" class="icon icon-Consultancy"></i>
                            </div>
                            <h4 class="course-title">
                                <a href="course-detail.html">
                                    Physical Education
                                </a>
                            </h4>

                        </div>


                    </div>
                </div>
            </div>
        </section>
        <!--  depart list end -->



        <!-- home goal section html start -->
        <section class="home-goal-section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-7">
                        <div class="inner-goal-image">
                            <figure class="video-play-image">
                                <img src="assets/img/std_tch_year.png" alt="">
                                <div class="overlay02 overlay"></div>
                                <div class="video-button">
                                    <a id="video-container" data-video-id="IUN664s7N-c">
                                        <i class="fas fa-play"></i>
                                    </a>
                                </div>
                            </figure>
                            <h3 class="mt-3 text-white text-center">Notre Dame College, Dhaka</h3>
                            <center>
                                <span class="text-white">A wonderful serenity has taken possession of my entire soul,
                                    like these sweet mornings of spring which I enjoy with my whole heart like
                                    mine.</span>
                            </center>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- home progress section html start -->
        <div class="home-progress-section">
            <div class="overlay"></div>
            <div class="container">
                <div class="counter-inner">
                    <div class="counter-item-wrap row">
                        <div class="col-lg-3 col-sm-6 counter-item">
                            <div class="counter-no">
                                <span class="counter ">76</span>
                            </div>
                            <div class="Completed ">
                                Years
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 counter-item">
                            <div class="counter-no">
                                <span class="counter">93</span>
                            </div>
                            <div class="Completed">
                                Teachers
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 counter-item">
                            <div class="counter-no">
                                <span class="counter">6589</span>
                            </div>
                            <div class="Completed">
                                Students
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 counter-item">
                            <div class="counter-no">
                                <span class="counter">6</span>
                            </div>
                            <span class="Completed">
                                Building
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- news and events start -->



        <!-- recent news and events start-->

        <section class="pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h3>Recent and Upcoming Events</h3>
                        <p  > I feel the presence of the Almighty, who formed us in his own image, and the
                            breath.</p>
                    
                    </div>
                    <div class="col-6 text-right">
                        <a class="btn btn-primary mb-3 mr-1" href="#carouselExampleIndicators2" role="button"
                            data-slide="prev">
                            <i class="fa fa-arrow-left"></i>
                        </a>
                        <a class="btn btn-primary mb-3 " href="#carouselExampleIndicators2" role="button" data-slide="next">
                            <i class="fa fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="col-12">
                        <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
    
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
    
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid " alt="100%x280" src="assets/img/nne1.jpg"
                                                    height="100%" width="100%">
                                                <div class="card-body">
                                                    <h4 class="card-title">পহেলা বৈশাখ ১৪৩০</h4>
                                                    <p class="card-text">April 17, 2023</p>
    
                                                </div>
    
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/img/n_events1.jpg">
                                                <div class="card-body">
                                                    <h4 class="card-title">Distribute goods among the flood victims</h4>
                                                    <p class="card-text">July 1, 2022</p>
    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/img/n_events2.jpg">
                                                <div class="card-body">
                                                    <h4 class="card-title">স্বাধীনতা দিবস</h4>
                                                    <p class="card-text">June 8, 2022</p>
    
                                                </div>
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
    
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/img/n_events3.jpg">
                                                <div class="card-body">
                                                    <h4 class="card-title">শহীদ দিবস</h4>
                                                    <p class="card-text">June 7, 2022</p>
    
                                                </div>
    
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/img/nne7.jpg">
                                                <div class="card-body">
                                                    <h4 class="card-title">Nobin Boron - 2022</h4>
                                                    <p class="card-text">June 7, 2022</p>
    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/img/nne1.jpg">
                                                <div class="card-body">
                                                    <h4 class="card-title">পহেলা বৈশাখ ১৪৩০</h4>
                                                    <p class="card-text">April 17, 2023</p>
    
                                                </div>
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
    
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/img/n_events1.jpg">
                                                <div class="card-body">
                                                    <h4 class="card-title">Distribute goods among the flood victims</h4>
                                                    <p class="card-text">July 1, 2022</p>
    
                                                </div>
    
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/img/n_events2.jpg">
                                                <div class="card-body">
                                                    <h4 class="card-title">স্বাধীনতা দিবস</h4>
                                                    <p class="card-text">June 8, 2022</p>
    
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <div class="card">
                                                <img class="img-fluid" alt="100%x280" src="assets/img/n_events3.jpg">
                                                <div class="card-body">
                                                    <h4 class="card-title">শহীদ দিবস</h4>
                                                    <p class="card-text">June 7, 2022</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <!-- footer start -->

    <footer id="colophon" class="site-footer mt-3">
        <div class="footer-overlay bg bg-dark"></div>
        <div class="subscribe-section ">
            <div class="container ">
                <div class="subscribe-content " style="background-color: rgb(102, 15, 15) ;">
                    <div class="overlay"></div>
                    <div class="row align-items-center ">
                        <div class="col-lg-5">
                            <h3 class="subscribe-title">Subscribe Our Newsletter !</h3>
                            <p class="subscribe-info">Elementum ex similique sollicitudin eveniet sem eveniet proin,
                                iste euismod! Quia! Fugiat molestie leo placerat.</p>
                        </div>
                        <div class="col-lg-7">
                            <div class="form-content">
                                <input type="email" name="email" placeholder="Enter Email Address">
                                <button type="submit" class="button-round-primary">SUBSCRIBE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-footer ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_text img-textwidget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo.png" height="100px" width="100px"
                                        alt="logo"></a>
                            </div>
                            <div class="textwidget widget-text">
                                At the present time the College receives no financial aid from the government of
                                Bangladesh. It is supported entirely by tuition fees collected from the students.
                            </div>
                        </aside>
                        <div class="footer-social-links">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h5 class="widget-title">Quick LInks</h5>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="addmission_information.html">Admission Information</a>
                                </li>
                                <li>
                                    <a href="why_stdy_ndc.html">Why Study at NDC</a>
                                </li>
                                <li>
                                    <a href="result.html">Results</a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h5 class="widget-title">Support</h5>
                            <ul>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="news_events.html">News & Events</a>
                                </li>
                                <li>
                                    <a href="notice_list.html">Notice List</a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_text school-time">
                            <h5 class="widget-title">School Hours</h5>
                            <span>
                                <i aria-hidden="true" class="far fa-clock"></i>
                                8 AM - 5 PM , Monday - Saturday
                            </span>
                            <p>Aut, quae convallis minim cum ornare! Pede dictum convallis.</p>
                            <a href="contact.html" class="button-round-secondary ">JOIN US NOW</a>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="bottom-footer ">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copy-right">
                            <p>©2024 Notre Dame College Dhaka. All Rights Reserved. Powered By :
                                <img src="assets/img/bcl.png" class="img-responsive mt-1" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="legal-list">
                            <ul>
                                <li>
                                    <a href="legal-notice.html">PRIVACY POLICY</a>
                                </li>
                                <li>
                                    <a href="contact.html">SUPPORT</a>
                                </li>
                                <li>
                                    <a href="legal-notice.html">TERMS & CONDITION</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- back to top -->
    <a id="backTotop" href="#" class="to-top-icon">
        <i class="fas fa-chevron-up"></i>
    </a>
    <!-- custom search field html -->
    <div class="header-search-form">
        <div class="container">
            <div class="header-search-container">
                <form class="search-form" role="search" method="get">
                    <input type="text" name="s" placeholder="Enter your text...">
                </form>
                <a href="#" class="search-close">
                    <i class="fas fa-times"></i>
                </a>
            </div>
        </div>
    </div>
    </div>

    <!-- footer end -->


    <!-- JavaScript -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
    <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.js"></script>
    <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'8dd4f218e9389093',t:'MTczMDcyNjg5MC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../cdn-cgi/challenge-platform/h/b/scripts/jsd/22755d9a86c9/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon='{"rayId":"8dd4f218e9389093","version":"2024.10.4","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"2aaac9563824454ba89abdea91540009","b":1}'
        crossorigin="anonymous"></script>
</body>


<!-- Mirrored from demo.bosathemes.com/html/educator/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2024 13:28:48 GMT -->

</html>