<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.bosathemes.com/html/educator/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2024 13:29:26 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
    <!-- Elmentkit Icon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
    <!-- progress bar CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
    <!-- jquery-ui css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <!-- modal video css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
    <!-- light box css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About – Educator - University & School Education HTML5 Template</title>
</head>


<body class="home">
    <div id="siteLoader" class="site-loader ">
        <div class="preloader-content">
            <img src="assets/img/loader1.gif" alt="">
        </div>
    </div>
    <div id="page" class="full-page">
        <header class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header " style="background-color: rgb(161, 28, 28);">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 d-none d-lg-block ">
                            <div class="header-contact-info ">
                                <ul>
                                    <li>
                                        <a href="tel:+01-977-2599-12"><i
                                                class="fas fa-phone-alt"></i>+88-02-41070713</a>
                                    </li>
                                    <li>
                                        <a
                                            href="https://demo.bosathemes.com/cdn-cgi/l/email-protection#65060a0815040b1c25010a08040c0b4b060a08"><i
                                                class="fas fa-envelope"></i> <span class="__cf_email__"
                                                data-cfemail="abc8c4c6dbcac5d2ebcfc4c6cac2c585c8c4c6">notredamecollege@ndc.edu.bd
                                                </span></a>
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>G.P.O. Box No.5 , Dhaka 1000, Bangladesh
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-lg-end  justify-content-between">
                            <div class="header-social social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fab fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" target="_blank">
                                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-search-icon">
                                <button class="search-icon">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header bg bg-white" id="masthead">
                <div class="container ">
                    <div class="hb-group d-flex align-items-center justify-content-between">
                        <div class="site-identity col-lg-3">
                            <p class="site-title">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" height="130px" width="130px" alt="logo">
                                </a>
                            </p>
                        </div>
                        <div class="main-navigation col-lg-9 justify-content-between d-flex align-items-center">
                            <nav id="navigation" class="navigation d-none d-lg-inline-block">
                                <ul>
                                    <li class="current-menu-item ">
                                        <a href="index.html" id="nav-clr">Home</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" id="nav-clr">Contact</a>
                                    </li>
                                    <li>
                                        <a href="about.html" id="nav-clr">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#" id="nav-clr">Department</a>
                                        <ul>
                                            <li>
                                                <a href="depart_list.html">depart list</a>
                                            </li>
                                            <li>
                                                <a href="teacher_depart.html">teacher depart</a>
                                            </li>
                                            <li>
                                                <a href="talk_principal.html">talk principal</a>
                                            </li>
                                            <li>
                                                <a href="notice_list.html">notice</a>
                                            </li>
                                            <!-- <li>
                                                <a href="team.html">notice details</a>
                                            </li> -->
                                            <li>
                                                <a href="gallery.html">gallery</a>
                                            </li>
                                            <li>
                                                <a href="news_events.html">news & events</a>
                                            </li>
                                            <li>
                                                <a href="why_stdy_ndc.html">why study at ndc</a>
                                            </li>


                                        </ul>
                                    </li>

                                    <li class="menu-item-has-children">
                                        <a href="#" id="nav-clr">Admission</a>
                                        <ul>
                                            <li>
                                                <a href="addmission_information.html">Admission Infromation</a>
                                            </li>
                                            <li>
                                                <a href="result.html">Results</a>
                                            </li>



                                        </ul>
                                    </li>


                                </ul>
                            </nav>
                            <div class="header-btn d-inline-block">
                                <input type="search" class="form-control" placeholder="Search..." name="" id="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-container "></div>
        </header>
    </div>

    <!-- main part -->
    <main id="content" class="site-main">
        <!-- Inner Banner html start-->
        <section class="inner-banner-wrap mb-0">
            <div class="inner-baner-container" style="background-image: url(assets/img/educator-img12.jpg);">
                <div class="container">
                    <div class="inner-banner-content">
                        <h1 class="inner-title">Notice List</h1>
                    </div>
                </div>
            </div>
        </section>


        <div class="container mt-5">
            <div class="row">
                <div class="col-6">
                    <div class="dataTables_length" id="basic-datatable_length"><label class="form-label">Show<select
                                name="basic-datatable_length" aria-controls="basic-datatable"
                                class="form-select form-select-sm">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select> entries</label></div>
                </div>
                <div class="col-6">
                    <div id="basic-datatable_filter" class="dataTables_filter d-flex justify-content-end">
                        <label>Search:<input type="search" class="form-control form-control-sm" placeholder=""
                                aria-controls="basic-datatable"></label>
                    </div>
                </div>
            </div>

            <table id="fixed-header-datatable" class="table  dt-responsive nowrap table-striped w-100">
                <thead>
                    <tr class="fw-bold " style="background-color: rgb(114, 22, 22);">
                        <th class="text-white">SI</th>
                        <th class="text-white">File / Content</th>
                        <th class="text-white">Title</th>
                        <th class="text-white">Publication Date</th>

                    </tr>
                </thead>

                <tbody>
                    <tr class="stripe1">
                        <td class="sorting_1">1</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/672/b42/e4a/672b42e4a8808104064693.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/672/b42/e4a/672b42e4a8808104064693.pdf"
                                target="_blank">এইচএসসি ১ম বর্ষের ছাত্রবৃন্দ; ৮৫% এর নিচে উপস্থিতির
                                হারসংক্রান্ত</a>
                        </td>

                        <td>November 6, 2024</td>
                    </tr>
                    <tr class="stripe2">
                        <td class="sorting_1">2</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/672/2ed/101/6722ed101af09288666795.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/672/2ed/101/6722ed101af09288666795.pdf"
                                target="_blank">এইচএসসি দ্বিতীয় বর্ষের ছাত্রবৃন্দ; ক্লাসে উপস্থিতির
                                হারসংক্রান্ত সতর্কতা</a>
                        </td>

                        <td>October 31, 2024</td>
                    </tr>
                    <tr class="stripe1">
                        <td class="sorting_1">3</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/672/325/a4a/672325a4a3e1b757980110.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/672/325/a4a/672325a4a3e1b757980110.pdf"
                                target="_blank">HSC 2nd Year Quiz Routine (Round-3)</a>
                        </td>

                        <td>October 31, 2024</td>
                    </tr>
                    <tr class="stripe2">
                        <td class="sorting_1">4</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66e/b9c/d40/66eb9cd400c99300033569.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66e/b9c/d40/66eb9cd400c99300033569.pdf"
                                target="_blank">HSC প্রথম বর্ষ -২০২৪ শিক্ষার্থীদের ব্যাবহারিক
                                ক্লাসের রুটিন</a>
                        </td>

                        <td>September 19, 2024</td>
                    </tr>
                    <tr class="stripe1">
                        <td class="sorting_1">5</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66e/bef/937/66ebef937b797504081405.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66e/bef/937/66ebef937b797504081405.pdf"
                                target="_blank">HSC 1st Year Quiz Routine, Round-1</a>
                        </td>

                        <td>September 19, 2024</td>
                    </tr>
                    <tr class="stripe2">
                        <td class="sorting_1">6</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66e/91c/908/66e91c908938d920585959.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66e/91c/908/66e91c908938d920585959.pdf"
                                target="_blank">এইচএসসি ২য় বর্ষ ২০২৪ ছাত্রদের ব্যাবহারিক ক্লাসের
                                রুটিন (সংশোধিত)</a>
                        </td>

                        <td>September 17, 2024</td>
                    </tr>
                    <tr class="stripe1">
                        <td class="sorting_1">7</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66d/57d/37c/66d57d37cfbbd674181677.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66d/57d/37c/66d57d37cfbbd674181677.pdf"
                                target="_blank">এইচএসসি প্রথম বর্ষ-২০২৪ শিক্ষার্থীদের স্থায়ী রোল
                                নম্বর প্রকাশ</a>
                        </td>

                        <td>September 2, 2024</td>
                    </tr>
                    <tr class="stripe2">
                        <td class="sorting_1">8</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66d/043/643/66d0436439a26649527761.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66d/043/643/66d0436439a26649527761.pdf"
                                target="_blank">সতর্কীকরণ বিজ্ঞপ্তি</a>
                        </td>

                        <td>August 29, 2024</td>
                    </tr>
                    <tr class="stripe1">
                        <td class="sorting_1">9</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66c/31d/aa1/66c31daa16114096112802.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66c/31d/aa1/66c31daa16114096112802.pdf"
                                target="_blank">Business Studies .... Sent Up-I Result-2024</a>
                        </td>

                        <td>August 19, 2024</td>
                    </tr>
                    <tr class="stripe2">
                        <td class="sorting_1">10</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66c/18f/015/66c18f01510e1497602200.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/66c/18f/015/66c18f01510e1497602200.pdf"
                                target="_blank">২০২৪ সালে একাদশ শ্রেণিতে ভর্তিকৃত শিক্ষার্থীদের
                                ক্লাসরুম নির্ধারণ সংক্রান্ত</a>
                        </td>

                        <td>August 18, 2024</td>
                    </tr>
                    <tr class="stripe1">
                        <td class="sorting_1">11</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/668/b85/2a8/668b852a8d3ee904378075.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/668/b85/2a8/668b852a8d3ee904378075.pdf"
                                target="_blank">সতর্কীকরণ বিজ্ঞপ্তি</a>
                        </td>

                        <td>July 8, 2024</td>
                    </tr>
                    <tr class="stripe2">
                        <td class="sorting_1">12</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/665/04f/31c/66504f31c65ad222514894.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/665/04f/31c/66504f31c65ad222514894.pdf"
                                target="_blank">সতর্কীকরণ বিজ্ঞপ্তি; নটর ডেম কলেজে ভর্তি
                                কোচিংসংক্রান্ত</a>
                        </td>

                        <td>May 24, 2024</td>
                    </tr>
                    <tr class="stripe1">
                        <td class="sorting_1">13</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/62a/084/e30/62a084e30eef2885020851.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/62a/084/e30/62a084e30eef2885020851.pdf"
                                target="_blank">রকেট ও নেক্সাস পে -এর মাধ্যমে টিউশন ফি প্রদানের
                                পদ্ধতি</a>
                        </td>

                        <td>November 22, 2023</td>
                    </tr>
                    <tr class="stripe2">
                        <td class="sorting_1">14</td>

                        <td class="">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/637/094/39c/63709439caef2058107564.pdf"
                                target="_blank"><img style="height:62px;"
                                    src="https://ndc.edu.bd/themes/notredame/assets/images/pdf-icon.png"
                                    alt="" title="News image"></a>
                        </td>

                        <td class="content-left">
                            <a href="https://ndc.edu.bd/storage/app/uploads/public/637/094/39c/63709439caef2058107564.pdf"
                                target="_blank">Alumni Life Membership Form</a>
                        </td>

                        <td>November 2, 2022</td>
                    </tr>
                </tbody>
            </table>
            <div class="row mt-2 justify-content-between">
                <div class="d-md-flex justify-content-between align-items-center dt-layout-start col-md-auto me-auto">
                    <div class="dt-info" aria-live="polite" id="example_info" role="status">Showing 0 to 0 of 0 entries
                    </div>
                </div>
                <div class="d-md-flex justify-content-between align-items-center dt-layout-end col-md-auto ms-auto">
                    <div class="dt-paging">
                        <nav aria-label="pagination">
                            <ul class="pagination">
                                <li class="dt-paging-button page-item disabled"><button class="page-link first"
                                        role="link" type="button" aria-controls="example" aria-disabled="true"
                                        aria-label="First" data-dt-idx="first" tabindex="-1">«</button></li>
                                <li class="dt-paging-button page-item disabled"><button class="page-link previous"
                                        role="link" type="button" aria-controls="example" aria-disabled="true"
                                        aria-label="Previous" data-dt-idx="previous" tabindex="-1">‹</button></li>
                                <li class="dt-paging-button page-item active"><button class="page-link" role="link"
                                        type="button" aria-controls="example" aria-current="page"
                                        data-dt-idx="0">1</button>
                                </li>
                                <li class="dt-paging-button page-item"><button class="page-link" role="link"
                                        type="button" aria-controls="example" data-dt-idx="1">2</button></li>
                                <li class="dt-paging-button page-item"><button class="page-link" role="link"
                                        type="button" aria-controls="example" data-dt-idx="2">3</button></li>
                                <li class="dt-paging-button page-item"><button class="page-link" role="link"
                                        type="button" aria-controls="example" data-dt-idx="3">4</button></li>
                                <li class="dt-paging-button page-item"><button class="page-link" role="link"
                                        type="button" aria-controls="example" data-dt-idx="4">5</button></li>
                                <li class="dt-paging-button page-item"><button class="page-link" role="link"
                                        type="button" aria-controls="example" data-dt-idx="5">6</button></li>
                                <li class="dt-paging-button page-item"><button class="page-link next" role="link"
                                        type="button" aria-controls="example" aria-label="Next"
                                        data-dt-idx="next">›</button></li>
                                <li class="dt-paging-button page-item"><button class="page-link last" role="link"
                                        type="button" aria-controls="example" aria-label="Last"
                                        data-dt-idx="last">»</button></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>




    </main>

    <!-- footer start -->
    <footer id="colophon" class="site-footer mt-3">
        <div class="footer-overlay bg bg-dark"></div>
        <div class="subscribe-section ">
            <div class="container ">
                <div class="subscribe-content " style="background-color: rgb(102, 15, 15) ;">
                    <div class="overlay"></div>
                    <div class="row align-items-center ">
                        <div class="col-lg-5">
                            <h3 class="subscribe-title">Subscribe Our Newsletter !</h3>
                            <p class="subscribe-info">Elementum ex similique sollicitudin eveniet sem eveniet proin,
                                iste euismod! Quia! Fugiat molestie leo placerat.</p>
                        </div>
                        <div class="col-lg-7">
                            <div class="form-content">
                                <input type="email" name="email" placeholder="Enter Email Address">
                                <button type="submit" class="button-round-primary">SUBSCRIBE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-footer ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_text img-textwidget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo.png" height="100px" width="100px"
                                        alt="logo"></a>
                            </div>
                            <div class="textwidget widget-text">
                                At the present time the College receives no financial aid from the government of
                                Bangladesh. It is supported entirely by tuition fees collected from the students.
                            </div>
                        </aside>
                        <div class="footer-social-links">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank">
                                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.twitter.com/" target="_blank">
                                        <i class="fab fa-twitter" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank">
                                        <i class="fab fa-instagram" aria-hidden="true"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/" target="_blank">
                                        <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h5 class="widget-title">Quick LInks</h5>
                            <ul>
                                <li>
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="addmission_information.html">Admission Information</a>
                                </li>
                                <li>
                                    <a href="why_stdy_ndc.html">Why Study at NDC</a>
                                </li>
                                <li>
                                    <a href="result.html">Results</a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h5 class="widget-title">Support</h5>
                            <ul>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact Us</a>
                                </li>
                                <li>
                                    <a href="news_events.html">News & Events</a>
                                </li>
                                <li>
                                    <a href="notice_list.html">Notice List</a>
                                </li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget widget_text school-time">
                            <h5 class="widget-title">School Hours</h5>
                            <span>
                                <i aria-hidden="true" class="far fa-clock"></i>
                                8 AM - 5 PM , Monday - Saturday
                            </span>
                            <p>Aut, quae convallis minim cum ornare! Pede dictum convallis.</p>
                            <a href="contact.html" class="button-round-secondary ">JOIN US NOW</a>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="bottom-footer ">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copy-right">
                            <p>©2024 Notre Dame College Dhaka. All Rights Reserved. Powered By :
                                <img src="assets/img/bcl.png" class="img-responsive mt-1" alt="">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="legal-list">
                            <ul>
                                <li>
                                    <a href="legal-notice.html">PRIVACY POLICY</a>
                                </li>
                                <li>
                                    <a href="contact.html">SUPPORT</a>
                                </li>
                                <li>
                                    <a href="legal-notice.html">TERMS & CONDITION</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- back to top -->
    <a id="backTotop" href="#" class="to-top-icon">
        <i class="fas fa-chevron-up"></i>
    </a>
    <!-- custom search field html -->
    <div class="header-search-form">
        <div class="container">
            <div class="header-search-container">
                <form class="search-form" role="search" method="get">
                    <input type="text" name="s" placeholder="Enter your text...">
                </form>
                <a href="#" class="search-close">
                    <i class="fas fa-times"></i>
                </a>
            </div>
        </div>
    </div>
    </div>
    <!-- footer end -->


    <!-- JavaScript -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
    <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.js"></script>
    <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'8dd4f24d8a8ddd42',t:'MTczMDcyNjg5OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../cdn-cgi/challenge-platform/h/b/scripts/jsd/22755d9a86c9/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon='{"rayId":"8dd4f24d8a8ddd42","version":"2024.10.4","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"2aaac9563824454ba89abdea91540009","b":1}'
        crossorigin="anonymous"></script>
</body>


<!-- Mirrored from demo.bosathemes.com/html/educator/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2024 13:29:26 GMT -->

</html>