<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from demo.bosathemes.com/html/educator/feature-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2024 13:29:26 GMT -->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="icon" type="image/png" href="assets/img/logo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" media="all">
    <!-- Fonts Awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fontawesome/css/all.min.css">
    <!-- Elmentkit Icon CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/elementskit-icon-pack/assets/css/ekiticons.css">
    <!-- progress bar CSS -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/progressbar-fill-visible/css/progressBar.css">
    <!-- jquery-ui css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/jquery-ui/jquery-ui.min.css">
    <!-- modal video css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/modal-video/modal-video.min.css">
    <!-- light box css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/fancybox/dist/jquery.fancybox.min.css">
    <!-- slick slider css -->
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/vendors/slick/slick-theme.css">
    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
        rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Feature – Educator - University & School Education HTML5 Template</title>
</head>

<body class="home">
    <div id="siteLoader" class="site-loader ">
        <div class="preloader-content">
            <img src="assets/img/loader1.gif" alt="">
        </div>
    </div>
    <div id="page" class="full-page">
        <header class="site-header site-header-transparent">
            <!-- header html start -->
            <div class="top-header ">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8 d-none d-lg-block ">
                            <div class="header-contact-info ">
                                <ul>
                                    <li>
                                        <a href="tel:+01-977-2599-12"><i
                                                class="fas fa-phone-alt"></i>+88-02-41070713</a>
                                    </li>
                                    <li>
                                        <a
                                            href="https://demo.bosathemes.com/cdn-cgi/l/email-protection#65060a0815040b1c25010a08040c0b4b060a08"><i
                                                class="fas fa-envelope"></i> <span class="__cf_email__"
                                                data-cfemail="abc8c4c6dbcac5d2ebcfc4c6cac2c585c8c4c6">notredamecollege@ndc.edu.bd
                                                </span></a>
                                    </li>
                                    <li>
                                        <i class="fas fa-map-marker-alt"></i>G.P.O. Box No.5 , Dhaka 1000, Bangladesh
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex justify-content-lg-end  justify-content-between">
                            <div class="header-social social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fab fa-facebook" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/" target="_blank">
                                            <i class="fab fa-linkedin" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-search-icon">
                                <button class="search-icon">
                                    <i class="fas fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottom-header bg bg-white" id="masthead">
                <div class="container ">
                    <div class="hb-group d-flex align-items-center justify-content-between">
                        <div class="site-identity col-lg-3">
                            <p class="site-title">
                                <a href="index.html">
                                    <img src="assets/img/logo.png" height="130px" width="130px" alt="logo">
                                </a>
                            </p>
                        </div>
                        <div class="main-navigation col-lg-9 justify-content-between d-flex align-items-center">
                            <nav id="navigation" class="navigation d-none d-lg-inline-block">
                                <ul>
                                    <li class="current-menu-item ">
                                        <a href="index.html" id="nav-clr">Home</a>
                                    </li>
                                    <li>
                                        <a href="contact.html" id="nav-clr">Contact</a>
                                    </li>
                                    <li>
                                        <a href="about.html" id="nav-clr">About Us</a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#" id="nav-clr">Department</a>
                                        <ul>
                                            <li>
                                                <a href="depart_list.html">depart list</a>
                                            </li>
                                            <li>
                                                <a href="teacher_depart.html">teacher depart</a>
                                            </li>
                                            <li>
                                                <a href="talk_principal.html">talk principal</a>
                                            </li>
                                            <li>
                                                <a href="notice_list.html">notice</a>
                                            </li>
                                            <!-- <li>
                                                <a href="team.html">notice details</a>
                                            </li> -->
                                            <li>
                                                <a href="gallery.html">gallery</a>
                                            </li>
                                            <li>
                                                <a href="news_events.html">news & events</a>
                                            </li>
                                            <li>
                                                <a href="why_stdy_ndc.html">why study at ndc</a>
                                            </li>


                                        </ul>
                                    </li>

                                    <li class="menu-item-has-children">
                                        <a href="#" id="nav-clr">Admission</a>
                                        <ul>
                                            <li>
                                                <a href="addmission_information.html">Admission Infromation</a>
                                            </li>
                                            <li>
                                                <a href="result.html">Results</a>
                                            </li>



                                        </ul>
                                    </li>


                                </ul>
                            </nav>
                            <div class="header-btn d-inline-block">
                                <input type="search" class="form-control" placeholder="Search..." name="" id="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile-menu-container"></div>
        </header>
        <!-- main part -->
        <main id="content" class="site-main">
            <!-- Inner Banner html start-->
            <section class="inner-banner-wrap mb-0">
                <div class="inner-baner-container" style="background-image: url(assets/img/educator-img12.jpg);">
                    <div class="container">
                        <div class="inner-banner-content">
                            <h1 class="inner-title">Teacher Department</h1>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Inner Banner html end-->
            <!-- feature page html start -->
            <!-- home Course section html start -->
            <div class="home-course-section feature-page-section">
                <div class="container">
                    <div class="inner-course-wrap">
                        <div class="row d-flex justify-content-center justify-content-xl-start">
                            <div class="col-sm-6 col-lg-4 pe-3 ps-3 pt-4 pt-lg-0 inner-course">
                                <article class="post">
                                    <figure class="feature-image">
                                        <img src="assets/img/educator-img30.jpg" alt="">
                                        <span class="cat-meta">
                                            <a href="feature-course.html">Management</a>
                                        </span>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="course-detail.html">The Complete Advance Management Study</a>
                                        </h4>
                                        <div class="rating-content">
                                            <span class="rating-info">(4.5 ratings)</span>
                                            <div class="rating-start-wrap">
                                                <div class="rating-start">
                                                    <span style="width: 88%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="author-content">
                                            <figure class="author-img">
                                                <img src="assets/img/educator-img21.jpg" alt="">
                                            </figure>
                                            <h6 class="author-name">Prof. Sammy James</h6>
                                        </div>
                                        <div class="entry-meta">
                                            <span class="student-number">
                                                <i aria-hidden="true" class="fas fa-user-friends"></i>
                                                60+ students
                                            </span>
                                            <a href="contact.html">
                                                ENROLL COURSE
                                                <i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-lg-4 pe-3 ps-3 pt-4 pt-lg-0 inner-course">
                                <article class="post">
                                    <figure class="feature-image">
                                        <img src="assets/img/educator-img29.jpg" alt="">
                                        <span class="cat-meta">
                                            <a href="feature-course.html">Busniess</a>
                                        </span>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="course-detail.html">Advance Begineer's Goal & Managing Course</a>
                                        </h4>
                                        <div class="rating-content">
                                            <span class="rating-info">(4 ratings)</span>
                                            <div class="rating-start-wrap">
                                                <div class="rating-start">
                                                    <span style="width: 80%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="author-content">
                                            <figure class="author-img">
                                                <img src="assets/img/educator-img22.jpg" alt="">
                                            </figure>
                                            <h6 class="author-name">Prof. Alison White</h6>
                                        </div>
                                        <div class="entry-meta">
                                            <span class="student-number">
                                              
                                                55+ students
                                            </span>
                                            <a href="contact.html">
                                                ENROLL COURSE
                                     
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-lg-4 pe-3 ps-3 pt-4 pt-lg-0 inner-course">
                                <article class="post">
                                    <figure class="feature-image">
                                        <img src="assets/img/educator-img31.jpg" alt="">
                                        <span class="cat-meta">
                                            <a href="feature-course.html">Technology</a>
                                        </span>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="course-detail.html">Advance Technology & Architecture Course</a>
                                        </h4>
                                        <div class="rating-content">
                                            <span class="rating-info">(4.7 ratings)</span>
                                            <div class="rating-start-wrap">
                                                <div class="rating-start">
                                                    <span style="width: 91%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="author-content">
                                            <figure class="author-img">
                                                <img src="assets/img/educator-img25.jpg" alt="">
                                            </figure>
                                            <h6 class="author-name">Prof. George Hobbs</h6>
                                        </div>
                                        <div class="entry-meta">
                                            <span class="student-number">
                                                40+ students
                                            </span>
                                            <a href="contact.html">
                                                ENROLL COURSE
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-lg-4 pe-3 ps-3 pt-4 pt-lg-0 inner-course">
                                <article class="post">
                                    <figure class="feature-image">
                                        <img src="assets/img/educator-img12.jpg" alt="">
                                       
                                        <span class="cat-meta">
                                            <a href="feature-course.html">Literature</a>
                                        </span>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="course-detail.html">The Begineers Study For Literature</a>
                                        </h4>
                                        <div class="rating-content">
                                            <span class="rating-info">(4 ratings)</span>
                                            <div class="rating-start-wrap">
                                                <div class="rating-start">
                                                    <span style="width: 80%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="author-content">
                                            <figure class="author-img">
                                                <img src="assets/img/educator-img26.jpg" alt="">
                                            </figure>
                                            <h6 class="author-name">Prof. Alita Smith</h6>
                                        </div>
                                        <div class="entry-meta">
                                            <span class="student-number">
                                                55+ students
                                            </span>
                                            <a href="contact.html">
                                                ENROLL COURSE
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-lg-4 pe-3 ps-3 pt-4 pt-lg-0 inner-course">
                                <article class="post">
                                    <figure class="feature-image">
                                        <img src="assets/img/educator-img13.jpg" alt="">
                                     
                                        <span class="cat-meta">
                                            <a href="feature-course.html">Architect</a>
                                        </span>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="course-detail.html">Graduation For Engineering & Architect</a>
                                        </h4>
                                        <div class="rating-content">
                                            <span class="rating-info">(4.5 ratings)</span>
                                            <div class="rating-start-wrap">
                                                <div class="rating-start">
                                                    <span style="width: 89%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="author-content">
                                            <figure class="author-img">
                                                <img src="assets/img/educator-img23.jpg" alt="">
                                            </figure>
                                            <h6 class="author-name">Prof. William Howard</h6>
                                        </div>
                                        <div class="entry-meta">
                                            <span class="student-number">
                                                35+ students
                                            </span>
                                            <a href="contact.html">
                                                ENROLL COURSE
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-sm-6 col-lg-4 pe-3 ps-3 pt-4 pt-lg-0 inner-course">
                                <article class="post">
                                    <figure class="feature-image">
                                        <img src="assets/img/educator-img14.jpg" alt="">
                                      
                                        <span class="cat-meta">
                                            <a href="feature-course.html">Chemistry</a>
                                        </span>
                                    </figure>
                                    <div class="entry-content">
                                        <h4>
                                            <a href="course-detail.html">Basic Programs For Chemistry Lab</a>
                                        </h4>
                                        <div class="rating-content">
                                            <span class="rating-info">(4.2 ratings)</span>
                                            <div class="rating-start-wrap">
                                                <div class="rating-start">
                                                    <span style="width: 84%"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="author-content">
                                            <figure class="author-img">
                                                <img src="assets/img/educator-img22.jpg" alt="">
                                            </figure>
                                            <h6 class="author-name">Prof. Nina Housten</h6>
                                        </div>
                                        <div class="entry-meta">
                                            <span class="student-number">
                                                <i aria-hidden="true" class="fas fa-user-friends"></i>
                                                45+ students
                                            </span>
                                            <a href="contact.html">
                                                ENROLL COURSE
                                                <i aria-hidden="true" class="fas fa-long-arrow-alt-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- feature page html end -->
        </main>

        <!-- footer start -->

        <footer id="colophon" class="site-footer mt-3">
            <div class="footer-overlay bg bg-dark"></div>
            <div class="subscribe-section ">
                <div class="container ">
                    <div class="subscribe-content " style="background-color: rgb(102, 15, 15) ;">
                        <div class="overlay"></div>
                        <div class="row align-items-center ">
                            <div class="col-lg-5">
                                <h3 class="subscribe-title">Subscribe Our Newsletter !</h3>
                                <p class="subscribe-info">Elementum ex similique sollicitudin eveniet sem eveniet proin,
                                    iste euismod! Quia! Fugiat molestie leo placerat.</p>
                            </div>
                            <div class="col-lg-7">
                                <div class="form-content">
                                    <input type="email" name="email" placeholder="Enter Email Address">
                                    <button type="submit" class="button-round-primary">SUBSCRIBE</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-footer ">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget widget_text img-textwidget">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/img/logo.png" height="100px" width="100px"
                                            alt="logo"></a>
                                </div>
                                <div class="textwidget widget-text">
                                    At the present time the College receives no financial aid from the government of
                                    Bangladesh. It is supported entirely by tuition fees collected from the students.
                                </div>
                            </aside>
                            <div class="footer-social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank">
                                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.twitter.com/" target="_blank">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank">
                                            <i class="fab fa-instagram" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.youtube.com/" target="_blank">
                                            <i class="fab fa-youtube" aria-hidden="true"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget">
                                <h5 class="widget-title">Quick LInks</h5>
                                <ul>
                                    <li>
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="addmission_information.html">Admission Information</a>
                                    </li>
                                    <li>
                                        <a href="why_stdy_ndc.html">Why Study at NDC</a>
                                    </li>
                                    <li>
                                        <a href="result.html">Results</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget">
                                <h5 class="widget-title">Support</h5>
                                <ul>
                                    <li>
                                        <a href="about.html">About</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="news_events.html">News & Events</a>
                                    </li>
                                    <li>
                                        <a href="notice_list.html">Notice List</a>
                                    </li>
                                </ul>
                            </aside>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <aside class="widget widget_text school-time">
                                <h5 class="widget-title">School Hours</h5>
                                <span>
                                    <i aria-hidden="true" class="far fa-clock"></i>
                                    8 AM - 5 PM , Monday - Saturday
                                </span>
                                <p>Aut, quae convallis minim cum ornare! Pede dictum convallis.</p>
                                <a href="contact.html" class="button-round-secondary ">JOIN US NOW</a>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="bottom-footer ">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="copy-right">
                                <p>©2024 Notre Dame College Dhaka. All Rights Reserved. Powered By :
                                    <img src="assets/img/bcl.png" class="img-responsive mt-1" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="legal-list">
                                <ul>
                                    <li>
                                        <a href="legal-notice.html">PRIVACY POLICY</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">SUPPORT</a>
                                    </li>
                                    <li>
                                        <a href="legal-notice.html">TERMS & CONDITION</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- back to top -->
        <a id="backTotop" href="#" class="to-top-icon">
            <i class="fas fa-chevron-up"></i>
        </a>
        <!-- custom search field html -->
        <div class="header-search-form">
            <div class="container">
                <div class="header-search-container">
                    <form class="search-form" role="search" method="get">
                        <input type="text" name="s" placeholder="Enter your text...">
                    </form>
                    <a href="#" class="search-close">
                        <i class="fas fa-times"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- footer end -->



    <!-- JavaScript -->
    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/vendors/jquery/jquery.js"></script>
    <script src="assets/vendors/waypoint/jquery.waypoints.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.min.js"></script>
    <script src="assets/vendors/progressbar-fill-visible/js/progressBar.min.js"></script>
    <script src="assets/vendors/countdown-date-loop-counter/loopcounter.js"></script>
    <script src="assets/vendors/counterup/jquery.counterup.js"></script>
    <script src="assets/vendors/modal-video/jquery-modal-video.min.js"></script>
    <script src="assets/vendors/masonry/masonry.pkgd.min.js"></script>
    <script src="assets/vendors/fancybox/dist/jquery.fancybox.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/slick-nav/jquery.slicknav.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>(function () { function c() { var b = a.contentDocument || a.contentWindow.document; if (b) { var d = b.createElement('script'); d.innerHTML = "window.__CF$cv$params={r:'8dd4f2535894dd42',t:'MTczMDcyNjg5OS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='../../cdn-cgi/challenge-platform/h/b/scripts/jsd/22755d9a86c9/maind41d.js';document.getElementsByTagName('head')[0].appendChild(a);"; b.getElementsByTagName('head')[0].appendChild(d) } } if (document.body) { var a = document.createElement('iframe'); a.height = 1; a.width = 1; a.style.position = 'absolute'; a.style.top = 0; a.style.left = 0; a.style.border = 'none'; a.style.visibility = 'hidden'; document.body.appendChild(a); if ('loading' !== document.readyState) c(); else if (window.addEventListener) document.addEventListener('DOMContentLoaded', c); else { var e = document.onreadystatechange || function () { }; document.onreadystatechange = function (b) { e(b); 'loading' !== document.readyState && (document.onreadystatechange = e, c()) } } } })();</script>
    <script defer
        src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015"
        integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ=="
        data-cf-beacon='{"rayId":"8dd4f2535894dd42","version":"2024.10.4","r":1,"serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"2aaac9563824454ba89abdea91540009","b":1}'
        crossorigin="anonymous"></script>
</body>


<!-- Mirrored from demo.bosathemes.com/html/educator/feature-course.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Nov 2024 13:29:28 GMT -->

</html>